# Gaming-Square-Android-App

app/: build.gradle
app/src/androidTest/java/gamingsquare/vtune/com/gamingsquare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gamingsquare/vtune/com/gamingsquare/: IntroScr.java  SplashActivity.java
app/src/main/java/gamingsquare/vtune/com/gamingsquare/GamingSquareGameInfo/: GamingSquareGameInfo.java
app/src/main/res/layout/: activity_gaming_square_game_detail.xml  activity_gaming_square_game_dlcinfo.xml  activity_gaming_square_games_search.xml  activity_gaming_square_home.xml  activity_gaming_square_intro.xml  activity_splash.xml  bottom_sheet_gaming_square_game_dlc_info.xml  card_game_info_rating.xml  card_gaming_square_screenshots.xml  fragment_games_list_main.xml  fragment_gaming_square_cardview_top100.xml  fragment_gaming_square_exclusives.xml  fragment_gaming_square_game_info_extra.xml  fragment_gaming_square_game_info_info.xml  fragment_gaming_square_game_info_overview.xml  fragment_gaming_square_game_info_ratings.xml  fragment_gaming_square_game_info_screenshots.xml  fragment_gaming_square_game_info_story.xml  fragment_gaming_square_main_list_all.xml  fragment_gaming_square_youtubers.xml  fragment_main_list_home.xml  fragment_top100_list.xml  games_search_layout.xml  gaming_square_card_view_all.xml  gaming_square_games_search_list_layout.xml  gaming_square_games_sort.xml  gaming_square_intro1.xml  gaming_square_intro2.xml  gaming_square_intro3.xml  mail_list_toolbar_layout.xml  main_drawer_header_layout.xml
app/src/main/res/menu/: main_drawer_list.xml  menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gamingsquare/vtune/com/gamingsquare/: ExampleUnitTest.java
(+52 files in other folders)
