apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "gamingsquare.vtune.com.gamingsquare"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.robohorse.pagerbullet:pagerbullet:1.0.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.leo.simplearcloader:simplearcloader:1.0.+'
    compile 'com.borjabravo:readmoretextview:2.0.1'
    compile 'com.github.mzelzoghbi:zgallery:0.3'
    compile 'com.github.developer-shivam:FeaturedRecyclerView:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
}
