<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_list_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GamingSquareHome.GamingSquareHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/main_list_toolbar"
            layout="@layout/mail_list_toolbar_layout" />

        <FrameLayout
            android:id="@+id/main_list_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/main_drawer_nav_view"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/main_drawer_header_layout"
        app:menu="@menu/main_drawer_list">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>