<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context=".HomeFragmentGamesSearch.GamingSquareGamesSearch">
    <include
        android:id="@+id/main_list_toolbar"
        layout="@layout/games_search_layout" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/gamingSquareGamesSearchList"
        ></ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Games Found"
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:id="@+id/noGamesFoundGamesSearch"
        android:layout_gravity="center_vertical|center"
        />

</LinearLayout>
